<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="head1">
        <h2>cyber</h2>
      </div>
      <div class="head2">
        <input type="text" placeholder="search" />
      </div>
      <div id="head3" class="head3">
        <p>Home</p>
        <p>About</p>
        <p>Contacr Us</p>
        <p>Blog</p>
      </div>
      <div class="head4">
        <img src="images/image.png" alt="" />
        <img src="images/image copy.png" alt="" />
        <img src="images/image copy 2.png" alt="" />
      </div>
      <div class="burger" onclick="toggleMenu()">☰</div>
    </header>
    <div class="container">
      <main>
        <div class="head-bottom">
          <h2>Pro.Beyond.</h2>
          <h1>IPhone 14 <span>Pro</span></h1>
          <p>Created to change everything for the better. For everyone</p>
          <button>Shop Now</button>
        </div>
        <div class="head-bot">
          <div class="left">
            <div class="le-top">
              <div class="top-left">
                <img src="images/image copy 30.png" alt="" />
              </div>
              <div class="top-right">
                <h1>Playstation 5</h1>
                <p>
                  Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O
                  will redefine your PlayStation experience.
                </p>
              </div>
            </div>
            <div class="left-bot">
              <div class="left1">
                <div class="bo-left">
                  <img src="images/image copy 31.png" alt="" />
                </div>
                <div class="bo-right">
                  <h1>Apple AirPods <span>Max</span></h1>
                  <p>Computational audio. Listen, it's powerful</p>
                </div>
              </div>
              <div class="left2">
                <div class="bottom-left">
                  <img src="images/image copy 32.png" alt="" />
                </div>
                <div class="bottom-right">
                  <h1>Apple Vision <span>Pro</span></h1>
                  <p>An immersive way to experience entertainment</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="images/image copy 33.png" alt="" />
            <img src="images/image copy 34.png" alt="" />
          </div>
        </div>
      </main>
      <section class="firstsection">
        <div class="center-start">
          <div class="center-tp">
            <h1>Browse By Category</h1>
            <img src="images/image copy 4.png" alt="" />
          </div>
          <div class="center-bt">
            <div class="box center1">
              <img src="images/image copy 5.png" alt="" />
              <h3>Phones</h3>
            </div>
            <div class="box center2">
              <img src="images/image copy 6.png" alt="" />
              <h3>Smart Watches</h3>
            </div>
            <div class="box center3">
              <img src="images/image copy 7.png" alt="" />
              <h3>Cameras</h3>
            </div>
            <div class="box center4">
              <img src="images/image copy 8.png" alt="" />
              <h3>Headphones</h3>
            </div>
            <div class="box center5">
              <img src="images/image copy 9.png" alt="" />
              <h3>Computers</h3>
            </div>
            <div class="box center6">
              <img src="images/image copy 10.png" alt="" />
              <h3>Gaming</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="phones">
        <div class="se-head">
          <h3>New Arrival</h3>
          <h3>Bestseller</h3>
          <h3>Featured Products</h3>
        </div>
        <div class="grid">
          <div class="ingrid grid1">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 11.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid2">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 13.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid3">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 14.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid4">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 15.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid5">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 16.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid6">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 17.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid7">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 18.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
          <div class="ingrid grid8">
            <img class="like" src="images/image copy 12.png" alt="" />
            <img class="phone" src="images/image copy 19.png" alt="" />
            <p></p>
            <h3></h3>
            <button>Buy Now</button>
          </div>
        </div>
      </section>
      <div class="gar">
        <div class="flex flex1">
          <img src="images/image copy 20.png" alt="" />
          <h1>Popular Products</h1>
          <p>
            iPad combines a magnificent 10.2-inch Retina display, incredible
            performance, multitasking and ease of use.
          </p>
          <button>Shop Now</button>
        </div>
        <div class="flex flex2">
          <img src="images/image copy 21.png" alt="" />
          <h1>Ipad Pro</h1>
          <p>
            iPad combines a magnificent 10.2-inch Retina display, incredible
            performance, multitasking and ease of use
          </p>
          <button>Shop Now</button>
        </div>
        <div class="flex flex3">
          <img src="images/image copy 22.png" alt="" />
          <h1>Samsung Galaxy</h1>
          <p>
            iPad combines a magnificent 10.2-inch Retina display, incredible
            performance, multitasking and ease of use.
          </p>
          <button>Shop Now</button>
        </div>
        <div class="flex flex4">
          <img src="images/image copy 23.png" alt="" />
          <h1>Macbook Pro</h1>
          <p>
            iPad combines a magnificent 10.2-inch Retina display, incredible
            performance, multitasking and ease of use.
          </p>
          <button class="lastbtn" style="color: white; border: 1px solid white">
            Shop Now
          </button>
        </div>
      </div>
      <div class="d">
        <h2>Discounts up to -50%</h2>
        <div class="discount">
          <div class="dis">
            <div class="ingrid grid1">
              <img class="like" src="images/image copy 12.png" alt="" />
              <img class="phone" src="images/image copy 24.png" alt="" />
              <p></p>
              <h3></h3>
              <button>Buy Now</button>
            </div>
            <div class="ingrid grid2">
              <img class="like" src="images/image copy 12.png" alt="" />
              <img class="phone" src="images/image copy 15.png" alt="" />
              <p></p>
              <h3></h3>
              <button>Buy Now</button>
            </div>
            <div class="ingrid grid3">
              <img class="like" src="images/image copy 12.png" alt="" />
              <img class="phone" src="images/image copy 14.png" alt="" />
              <p></p>
              <h3></h3>
              <button>Buy Now</button>
            </div>
            <div class="ingrid grid4">
              <img class="like" src="images/image copy 12.png" alt="" />
              <img class="phone" src="images/image copy 25.png" alt="" />
              <p></p>
              <h3></h3>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foot"></div>
    <footer>
      <div class="foot1">
        <div class="to">
          <h3>cyber</h3>
          <p>
            We are a residential interior design firm located in <br />
            Portland. Our boutique-studio offers more than
          </p>
        </div>
        <div class="boto">
          <img src="images/image copy 26.png" alt="" />
          <img src="images/image copy 27.png" alt="" />
          <img src="images/image copy 28.png" alt="" />
          <img src="images/image copy 29.png" alt="" />
        </div>
      </div>
      <div class="foot2">
        <h3>Services</h3>
        <p>Bonus program</p>
        <p>Gift cards</p>
        <p>Credit and payment</p>
        <p>Service contracts</p>
        <p>Non-cash account</p>
        <p>Payment</p>
      </div>
      <div class="foot3">
        <h3>Assistance to the buyer</h3>
        <p>Find an order</p>
        <p>Terms of delivery</p>
        <p>Exchange and return of goods</p>
        <p>Guarantee</p>
        <p>Frequently asked questions</p>
        <p>Terms of use of the site</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
